: ${XDG_CACHE_HOME:=$HOME/.cache}
declare -A direnv_layout_dirs
direnv_layout_dir() {
	echo "${direnv_layout_dirs[$PWD]:=$(
		local hash="$(sha1sum - <<<"${PWD}" | cut -c-7)"
		local path="${PWD//[^a-zA-Z0-9]/-}"  
		echo "${XDG_CACHE_HOME}/direnv/layouts/${hash}${path}"
	)}"
}

if on_git_branch; then
  echo && git status --short --branch &&
  echo && git fetch --verbose
fi

layout_anaconda() {
    local ACTIVATE="${HOME}/miniconda/bin/activate"

    if [ -n "$1" ]; then
        # Explicit environment name from layout command.
        local env_name="$1"
        source $ACTIVATE ${env_name}
    elif (grep -q name: environment.yml); then
        # Detect environment name from `environment.yml` file in `.envrc` directory
        source $ACTIVATE `grep name: environment.yml | sed -e 's/name: //' | cut -d "'" -f 2 | cut -d '"' -f 2`
    else
        (>&2 echo No environment specified);
        exit 1;
    fi;
}
