" Mapping selecting mappings
nnoremap <silent> <leader>ff :Files<cr>
nnoremap <silent> <leader>fF :Files!<cr>
nnoremap <silent> <leader>fb :Buffers<cr>
nnoremap <silent> <leader>fgf :GFiles<cr>
nnoremap <silent> <leader>fgs :GFiles?<cr>
nnoremap <silent> <leader>fag :Ag<cr>
nnoremap <silent> <leader>frg :Rg<cr>
nnoremap <silent> <leader>fl :Lines<cr>
nnoremap <silent> <leader>fbl :BLines<cr>
nnoremap <silent> <leader>fhf :History<cr>
nnoremap <silent> <leader>fhc :History:<cr>
nnoremap <silent> <leader>fhs :History/<cr>
nnoremap <silent> <leader>fgc :Commits<cr>
nnoremap <silent> <leader>fgb :BCommits<cr>
