# Options
set -g prefix C-a
set -g mouse on
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*:RGB"
# set -g default-shell $SHELL
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90

set -g status-keys vi

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin '                        \
    tmux-plugins/tpm                    \
    tmux-plugins/tmux-sensible          \
    catppuccin/tmux                     \
'

set -g @catppuccin_flavor 'mocha'

# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
