# Options
set -g prefix C-a
set -g mouse on
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*:RGB"

set -g status-keys vi

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @plugin 'tmux-plugins/tpm'

# check if exists and source
if-shell '[ -f ~/.tmux.local.conf ]' \
  'source-file ~/.tmux.local.conf';

set -g @catppuccin_flavor 'mocha'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
